.cases {
    padding: 40px 0 30px;
    &__wrapper {
        margin: 32px 0 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__item {
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            
            img {
                width: 100%;
                height: 207px;
                object-fit: contain;
                border-radius: 6px;
            }
        }
        &__table {
            margin-top: 24px;
            &__row {
                display: grid;
                grid-template-columns: 2fr 3fr;
                padding: 10px 12px;
                border-radius: 5px;
                font-size: 16px;
                &:nth-child(odd) {
                    background-color: rgba(217, 217, 217, .3);
                }
            }
        }
    }
    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 108%;
        padding: 24px 32px;
        border-bottom: 1px solid #e1e1e1;
        margin: 0;
    }
    &__content {
        padding: 20px 20px 24px 24px;
    }
    .btn_transparent {
        width: 100%;
    }
}