.work {
    padding: 30px 0 60px;
    .title {
        max-width: 824px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 20px;
        margin-top: 24px;
    }
    &__item {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        img {
            width: 100%;
            height: 176px;
            object-fit: cover;
            display: block;
        }
        &__text {
            font-weight: 500;
            font-size: 18px;
            line-height: 144%;
            margin: 0;
            padding: 24px 41px 32px 24px;
            position: relative;
            &::before {
                content: '';
                display: block;
                border-radius: 100%;
                background-color:  #e84039;
                width: 32px;
                height: 32px;
                position: absolute;
                left: 24px;
                top: 0;
                transform: translateY(-50%);
                background-image: url(../img/icons/white-cross.svg);
                background-position: center;
                background-size: 14px 14px;
                background-repeat: no-repeat;
            }
        }
    }
}